absl-py==1.4.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
autovizwidget==0.21.0
awscli==1.32.41
Babel==2.14.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==6.1.0
bokeh==3.3.4
boto3==1.34.41
botocore==1.34.41
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clearml==1.15.1
clearml-agent==1.8.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.28.3
colorama==0.4.4
comm==0.2.1
contextlib2==21.6.0
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
Cython==0.29.37
clearml==1.15.1
clearml-agent==1.8.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
dm-tree==0.1.8
docker==7.0.0
docutils==0.16
etils==1.6.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.48.1
fqdn==1.5.1
fsspec==2024.2.0
furl==2.1.3
gast==0.5.4
gevent==23.9.1
gin-config==0.5.0
google-api-core==2.17.0
google-api-python-client==2.118.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpcio==1.60.1
gssapi==1.8.3
h11==0.14.0
h5py==3.10.0
hdijupyterutils==0.21.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.26.0
idna==3.6
imageio==2.34.0
immutabledict==4.1.0
importlib-metadata==6.11.0
importlib-resources==6.1.1
inotify_simple==1.2.1
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.10
kaggle==1.6.6
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
llvmlite==0.42.0
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.0.2
ml-dtypes==0.2.0
mpi4py==3.1.5
multiprocess==0.70.16
nbclient==0.9.0
nbconvert==7.16.0
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==7.1.0
notebook_shim==0.2.3
numba==0.59.0
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
orderedmultidict==1.0.1
overrides==7.7.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.3
pathlib2==2.3.7.post1
pathos==0.3.2
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
portalocker==2.8.2
pox==0.3.4
ppft==1.7.6.8
prometheus-client==0.19.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycocotools==2.0.7
pycparser==2.21
pyfunctional==1.4.3
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyspnego==0.10.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-kerberos==0.14.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.7.2
s3fs==0.4.2
s3transfer==0.10.0
sacrebleu==2.4.0
schema==0.7.5
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.2
sentencepiece==0.1.99
seqeval==1.2.2
shap==0.44.1
six==1.16.0
slicer==0.0.7
smclarify==0.5
smdebug-rulesconfig==1.0.1
sniffio==1.3.0
soupsieve==2.5
sparkmagic==0.21.0
stack-data==0.6.3
tabulate==0.9.0
tblib==2.0.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminado==0.18.0
text-unidecode==1.3
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tf-keras==2.15.0
tf-slim==1.1.0
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.18
virtualenv==20.26.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.14.1
xyzservices==2023.10.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1